{{ block "header" .}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .navbar-purple {
            background-color: #6e2cf2; /* Purple background color */
        }

        .navbar-purple .navbar-brand {
            color: #ffffff; /* White text color for the brand */
        }

        .navbar-purple .navbar-nav .nav-link {
            color: #ffffff; /* White text color for the links */
        }

        .navbar-purple .navbar-nav .nav-link.active{
            font-weight: 900;
        }

        .navbar-purple .navbar-toggler-icon {
            background-color: #ffffff; /* White color for the toggler icon */
        }
    </style>
</head>
<body>
{{ end }}

{{ block "NavBar" . }}
<header class="navbar navbar-expand-lg navbar-purple">
    <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
        <a class="navbar-brand" href="#"><img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-white.svg" alt="Bootstrap Logo" height="40"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link {{if eq .currentPage "employees"}}active{{end}}" href="/">Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{if eq .currentPage "job-title"}}active{{end}}" href="/job-titles">Job Titles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{if eq .currentPage "departments"}}active{{end}}" href="/departments">Departments</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
{{ end }}

{{ block "footer" .}}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>
</html>
{{ end }}